*{
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  justify-content:space-evenly;
}


nav{
  background: #763d97;
  height: 80px;
  width: 100%;
  color: aliceblue;
  position: relative;
  line-height: 1px
  
}

.enlace{
  position: absolute;
  padding: 20px 50px;
}
.logo{
  height: 40px;
}
nav ul{
  float: right;
  margin-right: 20px;
}
nav ul li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
}
nav ul li a{
  color: #fff;
  font-size: 18px;
  padding: 7px 13px;
  border-radius: 3px;
  text-transform: uppercase;
}
li a.active, li a:hover{
  background: #000090;
  transition: .5s;
}
.checkbtn{
  font-size: 30px;
  color: #fff;
  float: right;
  line-height: 80px;
  margin-right: 40px;
  cursor: pointer;
  display: none;
}
#check{
  display: none;
}
section{
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}

section{
  background: url(fondo.jpg) no-repeat;
  background-size: cover;
  background-position: center center;
  height: calc(100vh - 80px);
}


/* CONTAINER */

.container {
  width: 90%;
  max-width: 1000px;
  margin: 1.6em auto;
  display: grid;
  gap: 1.6em;
  /* grid-template-columns: repeat(4, 1fr) 3%; */
  grid-template-columns: repeat(5, 1fr);
}

.container>.header, .container>.content, .container>.sidebar, .container>.footer, .container>div {
  background: #fff;
  padding: 20px;
  border: 1px solid #000000;
}

.container>.header, .container>.footer {
  grid-column: 1/-1;
  background-color: #1e272e;
  color: #ffffff;
}

.container>.content {
  grid-column: span 3;
  grid-row: span 4;
}

.content>.article {
  background: #808e9b;
  padding: 20px;
  margin-top: 5px;
  color: #dfe6e9
}

.content .article h1,
.content .article p {
  padding: 10px;
}

.container>.sidebar {
  grid-column: span 2;
  grid-row: span 4;
  background: #485460;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .sidebar img {
  display: block;
  width: 100%;
  margin-top: 5px;
}

.container>.related-post {
  background: #2d3436;
  color: #ffffff;
  height: 100%;
  wi
  ;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 1s ease;

}

.container>.related-post:hover {
  cursor: pointer;
  color: #000000;
  background: #ffffff;
}

/* compeciones */



/* Foteer */

footer {
  display: flex;
  align-items: center;
  justify-content: center;
}


.icon {
  position: relative;
  display: inline-flex;
}
.icon i {
  font-size: 36px;
  color: #fff;
}
.icon::before,
.icon::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50%, 3px);
  visibility: hidden;
  transition: transform .5s;
}
.icon::before {
  top: -10px;
  border: 5px solid transparent;
  border-top: 5px solid #fff;
}
.icon::after {
  content: attr(data-tooltip);
  top: -30px;
  padding: 2px 5px;
  border-radius: 4px;
  color: #000;
  font-size: 12px;
  background-color: #fff;
}
.icon:hover::before,
.icon:hover::after {
  transform: translate(-50%, 0);
  visibility: visible;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}


@media (max-width: 700px) {
  .menu-btn {
    display: block;
  }

  .menu-btn:hover {
    opacity: 0.5;
  }

  .nav-main ul.nav-menu {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    background: #2f3640;
    width: 50%;
    height: 100%;
    border-right: #ccc 1px solid;
    opacity: 0.9;
    padding: 30px;
    transform: translateX(-500px);
    transition: transform 0.5s ease-in-out;
  }

  .nav-main ul.nav-menu li {
    padding: 20px;
    border-bottom: #ccc solid 1px;
    font-size: 14px;
  }
  .nav-main ul.nav-menu li:last-child {
    border-bottom: 0;
  }

  .nav-main ul.nav-menu.show {
    transform: translateX(-20px);
  }

  .nav-main ul.nav-menu-right {
    margin-right: 50px;
  }

  .news-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .cards-banner-one .content,
  .cards-banner-two .content {
    width: 80%;
  }

 
}


table {
  width: 10%;
  border: 1px solid rgb(120, 119, 119);
}
th, td {
  width: 25%;
  text-align: left;
  vertical-align: top;
  border: 1px solid #000;
}

* {
  box-sizing: border-box;
}

body {
  background: #181818;
  color: #fff;
  line-height: 1.6;
  font-family: 'Quicksand', sans-serif;
  padding: 0 1.5em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1.5em;
}

ul {
  list-style: none;
  padding: 0;
}

.logo {
  text-align: center;
  font-size: 3em;
}

.logo span {
  color: #B70E21;
}

.contact-wrapper {
  box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);
}

.contact-wrapper > * {
  padding: 1em;
}

.contact-form {
  background: #222222;
}

.contact-form form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-form form label {
  display: block;
}

.contact-form form p {
  margin: 0;
  padding: 1em;
}

.contact-form form .block {
  grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
  width: 100%;
  padding: .7em;
  border: none;
  background: none;
  outline: 0;
  color: #fff;
  border-bottom: 1px solid #d63031;
}

.contact-form form button {
  background: #B70E21;
  border: 0;
  text-transform: uppercase;
  padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
  background: #d63031;
  color: #fff;
  transition: background-color 1s ease-out;
  outline: 0;
}

/* CONTACT INFO */
.contact-info {
  background: #000;
}

.contact-info h4, .contact-info ul, .contact-info p {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* LARGE SIZE */
@media(min-width: 700px) {

    
  }
  .contact-wrapper {
      display: grid;
      grid-template-columns: 2fr 1fr;
      color: #ccc;
  }
  .contact-wrapper   {
      padding: 2em;
  }
  .contact-info h4,
  .contact-info ul,
  .contact-info p {
      text-align: left;
  }

 


/*Footer - pie de pagina*/

.container-footer{
  width: 100%;
  padding: 40px 0;
  background: #f7f7f7;
  margin-top: 40px;
}

.container-footer footer{
  max-width: 1200px;
  margin: auto;
}

.container-footer footer .logo-footer{
  text-align: center;
}

.container-footer footer .logo-footer img{
  width: 100px;
}

.container-footer footer .redes-footer{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}


.container-footer footer .redes-footer .icon-redes-footer{
  font-size: 20px;
  margin: 20px;
  background: #efefef;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  color: #a2a2a2;
}

footer .redes-footer .fa-facebook-f:hover{
  background: #41579A;
  color: #fff;
}

footer .redes-footer .fa-google-plus-g:hover{
  background: #DE4C34;
  color: #fff;
}

footer .redes-footer .fa-instagram:hover{
  background: linear-gradient(to top right, #FCDE30, #E9712A, #D2313B, #AE4198, #7540A1, #5443A8);
  color: #fff;
}


.container-footer footer hr{
  margin-top: 20px;
  border: none;
  height: 2px;
  background: #c0c0c07a;
}


.container-footer {
  text-align: center;
  margin-top: 40px;
  color: #8e8e8e;
  font-weight: 500;
}

/* Responsive Design - adaptable a dispositivos moviles*/

@media (max-width: 952px){
  .enlace{
      padding-left: 20px;
  }
  nav ul li a{
      font-size: 16px;
  }
  @media (max-width: 858px){}
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }

@media screen and (max-width: 1220px){}

  
  .container-footer footer{
      max-width: 1000px;
      padding: 0 20px;
  }

  @media screenan and (max-width: 800px) }
    .container {
      grid-template-columns: 1fr;
    }
    @media screen {
      
    }

   
